# 932021.konovalov.vitaliy.lab13

Lab13/: Lab3.sln
Lab13/Lab3/: Lab3.csproj  Program.cs  Startup.cs
Lab13/Lab3/Controllers/: MockupsController.cs
Lab13/Lab3/Models/: QuizAnswerModel.cs  QuizQuestionModel.cs
Lab13/Lab3/Properties/: launchSettings.json
Lab13/Lab3/Utils/: LessThanOrNullAttribute.cs  SessionExtensions.cs
Lab13/Lab3/Views/Mockups/: Index.cshtml  Quiz.cshtml  QuizResult.cshtml
Lab13/Lab3/Views/Shared/: _Layout.cshtml
